<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Perfil Personal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./estilos.css" />
</head>
<body>
        <div class="contenedor">
            <div class="encabezado">
                <h2 id="tituloPrincipal">Fernando Rivas
                    <br><span>Ingeniería en Sistemas</span>
                </h2>
                <div class="grupo">
                    <div class="ladoDerecho">
                        <div class="perfilPersonal">
                            <img src="src/perfil.png">
                        </div>
                    </div>
                    <div class="ladoIzquierdo">
                        <p>
                            Soy un joven soltero, altruista, positivo, estudioso con metas que
                            me lleven a un futuro positivo. Desde los 7 años conocí la computadora
                            y gracias a ella pude conocer todo lo relacionado al mundo de la tecnología
                            llevándome así a una etapa de mi vida que siempre recordaré.
                            <br><br> Me encanta la programación, puesto que me apasiona crear y desarrollar
                            sistemas informáticos los cuales me ayudan a mejorar mi aprendizaje como un desarrollador
                            junior.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contenido">
                <div class="ladoDerecho">
                        <h4>Datos Personales</h4>
                        <ul class="informacionPersonal">
                            <li>
                                <span class="icono"><i class="fa-solid fa-user"></i></span>
                                <span class="texto">
                                    <p><strong>Nombre: </strong> Fernando Josué Rivas Mauricio</p>
                                </span>
                            </li>
                            <li>
                                <span class="icono"><i class="fa-solid fa-calendar-days"></i></span>
                                <span class="texto">
                                    <p><strong>Fecha de Nacimiento: </strong> 14/02/2003</p>
                                </span>
                            </li>
                            <li>
                                <span class="icono"><i class="fa-solid fa-flag"></i></span>
                                <span class="texto">
                                    <p><strong>Edad: </strong> 21 años</p>
                                </span>
                            </li>  
                            <li>
                                <span class="icono"><i class="fa-solid fa-phone"></i></span>
                                <span class="texto">
                                    <p><strong>Teléfono: </strong> 3363-0728</p>
                                </span>
                            </li>   
                            <li>
                                <span class="icono"><i class="fa-solid fa-envelope"></i></span>
                                <span class="texto">
                                    <p><strong>Email: </strong> frivasm@miumg.edu.gt</p>
                                </span>
                            </li>                                                                  
                        </ul>
                        <h4 class="margen">Méritos Obtenidos</h4>                        
                        <div class="diplomas">
                            <div class="cajaDiplomas">
                                <div class="valor">
                                    <ul> 
                                        <li>
                                            <span class="icono"><i class="fa-solid fa-star"></i></span>
                                            <b>Diploma de Excelencia Académica</b> 
                                            <p>Obtenido en el año 2014 en la Escuela Oficial Urbana para Varones "El Futuro"</p>
                                        </li>
                                        <li>
                                            <span class="icono"><i class="fa-solid fa-star"></i></span>
                                            <b>Certificación de Excelencia</b> 
                                            <p>Obtenido en el año 2019 en el Colegio Privado Mixto Americano</p>
                                        </li>      
                                        <li>
                                            <span class="icono"><i class="fa-solid fa-medal"></i></span>
                                            <b>Segundo lugar en Olimpiadas Matemáticas</b> 
                                            <p>Obtenido en el año 2019 en el Colegio Privado Mixto Americano</p>
                                        </li>  
                                        <li>
                                            <span class="icono"><i class="fa-solid fa-star"></i></span>
                                            <b>Alumno Distinguido en Primaria</b> 
                                            <p>Desde el año 2009 al año 2014</p>
                                        </li>  
                                        <li>
                                            <span class="icono"><i class="fa-solid fa-star"></i></span>
                                            <b>Alumno Distinguido en el Nivel Medio</b> 
                                            <p>Desde el año 2015 al año 2017</p>
                                        </li>  
                                        <li>
                                            <span class="icono"><i class="fa-solid fa-star"></i></span>
                                            <b>Alumno Distinguido en el Nivel Diversificado</b> 
                                            <p>Desde el año 2018 al año 2020</p>
                                        </li>                                                                                                                                                                                                      
                                    </ul>

                                </div>                                                      
                            </div>  
                        </div>                
                </div>
                <div class="ladoIzquierdo">
                    <h4 class="margen">Estudios Realizados</h4>
                        <div class="educacion">
                            <div class="cajaEducacion">
                                <p>2007 - 2008</p>
                                <div class="valor">
                                    <b>Educación Preprimaria</b> 
                                    <p>Escuela Mario Mendez Montenegro</p>
                                </div>                                                      
                            </div>
                            <div class="cajaEducacion">
                                <p>2009 - 2014</p>
                                <div class="valor">
                                    <b>Educación Primaria</b> 
                                    <p>Escuela Oficial Urbana para Varones "El Futuro"</p>
                                </div>                                                      
                            </div>
                            <div class="cajaEducacion">
                                <p>2015 - 2017</p>
                                <div class="valor">
                                    <b>Educación Media</b> 
                                    <p>Colegio Integal Humanistico Chiantleco</p>
                                </div>                                                      
                            </div>
                            <div class="cajaEducacion">
                                <p>2018 - 2020</p>
                                <div class="valor">
                                    <b>Educación Diversificada</b> 
                                    <p>Colegio Privado Mixto Americano</p>
                                </div>                                                      
                            </div>
                            <div class="cajaEducacion">
                                <p>2021 - 2025</p>
                                <div class="valor">
                                    <b>Educación Superior</b> 
                                    <p>Universidad Mariano Galvez de Guatemala</p>
                                </div>                                                      
                            </div>                            
                        </div>
                        <h4 class="margen">Titulos Obtenidos</h4>
                        <div class="titulos">
                            <div class="cajaTitulos">
                                <div class="valor">
                                    <ul>
                                        <li>
                                            <span class="icono"><i class="fa-solid fa-graduation-cap"></i></span>
                                            <b>Diploma de Nivel Medio</b>
                                            <p>Obtenido en el año 2017</p>
                                        </li>
                                        <li>
                                            <span class="icono"><i class="fa-solid fa-graduation-cap"></i></span>
                                            <b>Titulo de Nivel Diversificado</b>
                                            <p>Titulo de Bachiller Industrial, obtenido en el año 2020</p>
                                            <br>
                                            <p>Titulo de Perito con Especialidad en Computación, obtenido en el año 2020</p>
                                        </li>                                        
                                    </ul>
                                </div>
                            </div>                           
                        </div>
                        <div class="hobbies">
                            <h4 class="margen">Mis Hobbies</h4>
                            <p></p>
                            <ul>
                                <li>
                                    <a href="#videojuego">
                                        <i class="fa-solid fa-gamepad"></i>
                                        <p>Videojuegos</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#musica">
                                        <i class="fa-solid fa-music"></i>
                                        <p>Musica</p>
                                    </a>
                                </li>  
                                <li>
                                    <a href="#codigo">
                                        <i class="fa-solid fa-code"></i>
                                        <p>Desarrollo</p>
                                    </a>                                   
                                </li>    
                                <li>
                                    <a href="#veryoutube">
                                        <i class="fa-brands fa-youtube"></i>
                                        <p>Videos</p>
                                    </a>  
                                </li>                                                                                                                            
                            </ul>
                        </div>                                      
                </div>
            </div>
            <div class="contenido2">
                <h4 class="margen">Experiencia Laboral</h4>  
                <div class="experiencia">
                    <div class="cajaExperiencia">
                        <div class="valor">
                            <ul>
                                <li>
                                    <span class="icono"><i class="fa-solid fa-code"></i></span>
                                    <b id="titulosDegradados" data-text="Desarrollo en Java">Desarrollo en Java</b>
                                    <p>He desarrollado programas utilizando el Lenguaje
                                        de Programación Orientada a Objetos, a continuación se adjuntarán algunos proyectos que he realizado.
                                    </p>

                                </li>
                                <div class="ejemplos">
                                    <strong id="titulosEjemplos" data-text="Ecuaholic">Ecuaholic</strong>
                                    <p>Es un programa para resolver sistemas de ecuaciones de dos o tres variables utilizando los métodos
                                        de eliminación, sustitución e igualación. Asi mismo indicando al usuario los pasos que se deben de
                                        seguir para resolver el problema.
                                    </p>
                                    <div class="contenedorImagenes">
                                        <div class="imagen">
                                            <img src="src/ecuaholic1.png">
                                        </div>
                                        <div class="imagen">
                                            <img src="src/ecuaholic2.png">
                                        </div>
                                    </div>
                                    <strong id="titulosEjemplos" data-text="Juego El Ahorcado">Juego El Ahorcado</strong>
                                    <p>Programa el cual recrea el famoso juego El Ahorcado en cual el usuario puede ingresar
                                        la palabra que se desea descubrir.
                                    </p>
                                    <div class="contenedorImagenes">
                                        <div class="imagen">
                                            <img src="src/ahorcado1.png">
                                        </div>
                                        <div class="imagen">
                                            <img src="src/ahorcado2.png">
                                        </div>   
                                    </div>   
                                    <strong id="titulosEjemplos" data-text="Sistema de Control para Empresas">Sistema de Control para Empresas</strong>
                                    <p>Este programa realiza la gestión que requiere una empresa de ventas como lo es
                                        sus productos, clientes, empleados, entre otras acciones.
                                    </p>
                                    <div class="contenedorImagenes">
                                        <div class="imagen">
                                            <img src="src/sistema1.png"> 
                                        </div>
                                        <div class="imagen">
                                            <img src="src/sistema2.png">
                                        </div>   
                                    </div>                                                                                                                       
                                </div> 
                                <li>
                                    <span class="icono"><i class="fa-solid fa-microchip"></i></span>
                                    <b id="titulosDegradados" data-text="Desarrollo con Arduino">>Desarrollo con Arduino</b>
                                    <p>Con los conocimientos de arduino he realizado distintos proyectos los cuales fueron desde simples circuitos
                                        hasta mini robots,a continuación se adjuntarán algunos proyectos que he realizado.
                                    </p>                                   
                                </li>
                                <div class="ejemplos">
                                    <strong id="titulosEjemplos" data-text="Robot con Arduino">Robot con Arduino</strong>
                                    <p>Robot de carton el cual con Arduino y otros componentes como lo son servomotores, 
                                        matriz LED de 8x8, buzzers pasivos, etc simula bailar con sus brazos al ritmo de la música.
                                    </p>
                                    <video src="src/Roboto.mp4" controls></video>

                                    <strong id="titulosEjemplos" data-text="Display 7 Segmentos con Servomotores">
                                        Display 7 Segmentos con Servomotores</strong>
                                    <p>Circuito el cual utilizando servomotores se recreó la funcion del display de 7 sementos
                                        mostrando un conteo del 0 al 9.
                                    </p>
                                    <div class="contenedorVideo">
                                        <video src="src/7 segmentos con Servomotores.mp4" controls></video>
                                    </div>                                    
                                </div>                                 
                            </ul>
                        </div>                        
                     </div>
                    </div>
                    <h4 class="margen">Mis Hobbies</h4>  
                    <div class="contenidoHobbies">
                        <div class="cajaContenidoHobbies">
                            <div class="valor">
                                <ul>
                                    <li>
                                        <span class="icono"><i class="fa-solid fa-gamepad"></i></span>
                                        <a id="videojuego"></a>
                                        <b id="titulosDegradados" data-text="Videojuegos">Videojuegos</b>
                                        <p>Los videojuegos es uno de mis grandes hobbies, pues ellos me ayudan a relajarme y 
                                            desestresarme, mis videojuegos favoritos son Minecraft, EA FC 24, Counters Strike 2
                                            y Fornite.
                                        </p>  
                                        <div class="contenedorImagenes">
                                            <div class="imagen">
                                                <img src="src/minecraft.avif">
                                            </div>
                                            <div class="imagen">
                                                <img src="src/fc24.avif">
                                            </div>
                                        </div>                                                                              
                                    </li>
                                    <li>
                                        <span class="icono"><i class="fa-solid fa-music"></i></span>
                                        <a id="musica"></a>
                                        <b id="titulosDegradados" data-text="Música">Música</b>
                                        <p>La música es algo muy importante en mi vida, pues todos los dias siemrpe esucho 
                                            música, me ayuda a trabajar más feliz en mis proyectos y a no estar aburrido, 
                                            mis artistas favoritos son Post Malone, Billie Eilish y Logic.
                                        </p>  
                                        <div class="contenedorImagenes2">
                                            <div class="imagen2">
                                                <img src="src/post.jpg">
                                            </div>
                                            <div class="imagen2">
                                                <img src="src/billie.jpg">
                                            </div>
                                        </div>  
                                    </li>
                                    <li>
                                        <span class="icono"><i class="fa-solid fa-code"></i></span>
                                        <a id="codigo"></a>
                                        <b id="titulosDegradados" data-text="Desarrollo de Aplicaciones">Desarrollo de Aplicaciones</b>
                                        <p>En mis tiempos libres me gusta desarrollar aplicaciones de escritorio
                                            esto me ayuda a mejorar mis habilidades como desarrollador.
                                        </p>  
                                        <div class="contenedorImagenes">
                                            <div class="imagen">
                                                <img src="src/visual.jpg">
                                            </div>
                                            <div class="imagen">
                                                <img src="src/netbeans.jpg">
                                            </div>
                                        </div>  
                                    </li> 
                                    <li>
                                        <span class="icono"> <i class="fa-brands fa-youtube"></i></span>
                                        <a id="veryoutube"></a>
                                        <b id="titulosDegradados" data-text="Ver Videos en Youtube">Ver Videos en Youtube</b>
                                        <p>Me encanta ver videos en Youtube sobre muchas cosas, estar al tanto
                                            de las nuevas tecnologicas, asi mismo aprender más mediante los videos
                                            de esta plataforma.
                                        </p>
                                        <div class="contenedorImagenes">
                                            <div class="imagen">
                                                <img src="src/wild.jpg">
                                            </div>
                                            <div class="imagen">
                                                <img src="src/Nate.jpg">
                                            </div>
                                        </div>                                          
                                    </li>
                                                                      
                                </ul>
                            </div>
                        </div>

                    </div>                   
                </div>
                <footer class="piePagina">
                    <ul class="redesSociales">
                        <li class="iconoRed">
                            <a href="https://www.facebook.com/FerJo017" class="iconoRedesSociales">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="iconoRed">
                            <a href="https://www.instagram.com/ferjo17_._" class="iconoRedesSociales">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="iconoRed">
                            <a href="https://x.com/itsFernan17__" class="iconoRedesSociales">
                                <i class="fa-brands fa-square-x-twitter"></i>
                            </a>
                        </li>                            
                    </ul>                   
                    <p class="textoPiePagina">© Copyright Fernando Rivas 2024</p>
                </footer>  
        </div> 
</body>
</html>